<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja De Vida</title>
</head>
<body>

    <style>
        #Principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px rgb(0, 0, 0);
            padding: 1%;
            font-weight: bold;
            border-radius: 20px;
            background-color: rgb(74, 96, 105);
        }

        #mifoto{
            margin: 5px;
            border: solid 4px rgb(0, 0, 0);
        }
        body {
            background: url(https://static4.depositphotos.com/1025323/370/i/600/depositphotos_3706949-stock-photo-grid-landscape-in-light-blue.jpg);
            background-size: 130%;
        }
       
    </style>

  <div id="Principal">
    <center>
        <h1>Sebastian Gil Martínez</h1>
        <img src="./Picture/foto.jpg" id="mifoto" width="150">
        <p>Excelentes relaciones interpersonales, facilidad para el aprendizaje, capacidad de trabajar bajo presión y asumir responsabilidades.
        </p>
    </center> 
        <br><br><br>

        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>Cédula: 1005869954</li>
                <li>Dirección: Dg. 65a # 36b1</li>
                <li>Telefono: 4825544</li>
                <li>Celular:3218456935</li>
                <li>email: gilsebastian019@gmail.com</li>
            </ul>
         </fieldset>

         <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Estudios Primarios: Institución Educativa Nueva Generación (2019)</li>
                <li>Estudios Secundarios: Institución Universitaria Marco Fidel Suarez (Técnica en áreas de la ingeniería-2019)</li>
            </ul>        
         </fieldset>

         <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
               <li>Auxiliar de Call Center(Incodol)</li>
               <p>5 meses</p> 
            </ul>
            </fieldset>

         <fieldset>
            <legend>Referencias Familiares</legend>
            <ul>
                <li>Mileidi Martínez Cordoba</li>
                <p>Auxiliar de Enfermería (Clínica de Medellin)</p>
                <li>Norley Gil Sanchez</li>
                <p>Técnico en matenimiento de aires acondicionados.</p>
            </ul>
         </fieldset>

         <fieldset>
            <legend>Referencias Personales</legend>
            <ul>
                <li>Fabian Lopez Gaviria</li>
                <p>Auxiliar de Odontología</p>
            </ul>
         </fieldset>

</div> 

</body>
</html>